Traceback (most recent call last):
  File "C:\payrollleave\PayrollApplication\debug_imports.py", line 5, in <module>
    django.setup()
    ~~~~~~~~~~~~^^
  File "C:\Users\Chandana S\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Chandana S\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\apps\registry.py", line 116, in populate
    app_config.import_models()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Chandana S\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\apps\config.py", line 269, in import_models
    self.models_module = import_module(models_module_name)
                         ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Chandana S\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\payrollleave\PayrollApplication\apps\accounts\models.py", line 3, in <module>
    from apps.companies.models import Company
  File "C:\payrollleave\PayrollApplication\apps\companies\models.py", line 4, in <module>
    class Company(models.Model):
    ...<27 lines>...
            return self.name
  File "C:\Users\Chandana S\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\base.py", line 136, in __new__
    raise RuntimeError(
    ...<3 lines>...
    )
RuntimeError: Model class apps.companies.models.Company doesn't declare an explicit app_label and isn't in an application in INSTALLED_APPS.
